<!DOCTYPE html>
<html lang=“en”>
    <head>
        <meta charset=“utf-8”>
        <meta name="Description" content="Video Game Reviews">
        <meta name="Keyword" content="video-games-review">
        <meta name="viewport" content="width=device-width">
        <title>LetsTalkGames</title>
        <link rel="stylesheet" href="./letstalkgames.css/letstalkgames.css">
    </head>
<body>
        <header>
            <img class="logo" src="./images/Dark Abstract Black Panther Gaming Logo.png" alt="logo">
            <h1>Lets<wbr>Talk<wbr><span class="Games">Games</span></h1>
            <nav class="navbar">
                <ul>
                    <a href="index.html">About</a> 
                    <a href="rpg.html">RPGs</a> 
                    <a href="tacshooters.html">Tac Shooters</a> 
                    <a href="thshooters.html">Hero Shooters</a> 
                    <a href="story.html">Story Games</a>
                    <a href="survival.html">Survival Games</a>
                </ul>
            </nav>
        </header>
        <main>
            <h3>About: LetsTalk<span class="Games">Games</span></h3>
            <body>
            <p>LetsTalk<span class="Games">Games</span> is an opinion based video game review blog, where 
            we try out games and give you an honest and totally biased opinion of them.
            Here at LetsTalkGames we love a large variety of games from fast paced shooters
            to methodical tactical shooters, and then all the way to story and RPGs. We hope to give you 
            a great overview of each game while also breaking down the games strengths and weaknesses. </p>
            </body> 
            <body>
                <p>Here is a totally helpful table that will demonstration how we will try to break down
                each game review. </p>
                <div class="flextable">
                    <table>
                        <tr>
                            
                            <th>Story</th>
                            <th>Graphics</th>
                            <th>Mechanics</th>
                            <th>pro's</th>
                            <th>con's</th>
                        </tr>
                        <tr>
                            <td>good</td>
                            <td>good</td>
                            <td>good</td>
                            <td>good</td>
                            <td>bad</td>
                        </tr>
                    </table>
                </div>
               <p> If you'd like to contact us to request for us to review a specific game,
                please fill out this form. </p>
                    <p> Required fields are marked with an asterisk <span class="redAsterisk">*</span>.</p>
                <form method="post" action="https://formspree.io/f/mzzdlnrl">
                    <label for="myFName"><span class="redAsterisk">*</span>First Name:</label>
                    <input type="text" name="myFName" required id="myFName">
                    <label for="myLName"><span class="redAsterisk">*</span>Last Name:</label>
                    <input type="text" name="myLName" required id="myLName">
                    <label for="myEmail"><span class="redAsterisk">*</span>E-mail:</label>
                    <input type="text" name="myEmail" required id="myEmail">
                    <label for="myPhone">Phone:</label>
                    <input type="tel" name="myPhone" id="myPhone">
                    <label for="myGame"><span class="redAsterisk">*</span>Game:</label>
                    <input type="text" name="myGame" required id="myGame">
                    <input type="submit">
                </form>
            <footer>Copyright &copy; 2025 LetsTalkGames</footer>
        </main>
    </body>
    </html>
